# Datasource configuration
spring.datasource.url=jdbc:mysql://${dbHost}:${dbPort}/${dbName}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Validate entities against the database during startup
spring.jpa.hibernate.ddl-auto=validate

# Make sure hibernate don't map groupId to group_id
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl